<html>
	<head>
		<title>Aisoy rosbrige example</title>

		<!-- Jquery to make it easier to read -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
 		<!-- This are for connecting to Rosbridge! -->
 		<script type="text/javascript" src="eventemitter2.min.js"></script>
 		<script type="text/javascript" src="roslib.min.js"></script>
 		
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<!--<script src="http://code.jquery.com/jquery-1.9.1.js"></script>-->
		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<link rel="stylesheet" href="/resources/demos/style.css">
		<style>
		  #red, #green, #blue {
			float: left;
			clear: left;
			width: 150px;
			margin: 15px;
			left: 3em;
		  }
		  #red {
			position: absolute;
			top: 28em;
			}
		  #green {
			position: absolute;
			top: 30em;}
		  #blue {
			position: absolute;
			top: 32em;}		  
		  #eyes, #vertical {
			float: left;
			clear: left;
			margin: 15px;
		  }
		  #vertical {
			height: 200px;
			position: absolute;
			top: 6em;
			left: 7em;
		  }		  
		  #eyes {
			height: 50px;
			position: absolute;
			top: 7em;
			left: 11em;}
		  
		  #horizontal, #cils {
			float: left;
			clear: left;
			margin: 15px;
		  }
		  #cils {
			width: 80px;
			position: absolute;
			top: 5em;
			left: 11em;}
		  #horizontal{
			width: 200px;;
			position: absolute;
			top: 18em;
			left: 10em;
		  }			
		  #swatch {
			width: 120px;
			height: 100px;
			margin-top: 18px;
			margin-left: 350px;
			background-image: none;
			position: absolute;
			top: 30em;
			left: -7em;
		  }
		  #red .ui-slider-range { background: #ef2929; }
		  #red .ui-slider-handle { border-color: #ef2929; }
		  #green .ui-slider-range { background: #8ae234; }
		  #green .ui-slider-handle { border-color: #8ae234; }
		  #blue .ui-slider-range { background: #729fcf; }
		  #blue .ui-slider-handle { border-color: #729fcf; }
		  </style>
		  <script>
		  connected = 0;
		  
		  function hexFromRGB(r, g, b) {
			var hex = [
			  r.toString( 16 ),
			  g.toString( 16 ),
			  b.toString( 16 )
			];
			$.each( hex, function( nr, val ) {
			  if ( val.length === 1 ) {
				hex[ nr ] = "0" + val;
			  }
			});
			return hex.join( "" ).toUpperCase();
		  }
		  
		  function refreshSwatch() {
		  	event.preventDefault();
			var red = $( "#red" ).slider( "value" ),
			  green = $( "#green" ).slider( "value" ),
			  blue = $( "#blue" ).slider( "value" ),
			  hex = hexFromRGB( red, green, blue );
			$( "#swatch" ).css( "background-color", "#" + hex );
			$( "#redvalue" ).val( $( "#red" ).slider( "values", 0 ));
			$( "#greenvalue" ).val( $( "#green" ).slider( "values", 0 ));
			$( "#bluevalue" ).val( $( "#blue" ).slider( "values", 0 ));
			$( "#hexvalue" ).val( "#" +hex );
	      ChangeColor(red/255, green/255, blue/255, 0);
		  }
		  
			function refreshEyes() {
				event.preventDefault();
				$( "#eyesvalue" ).val( $( "#eyes" ).slider( "value" ) );
				MoveToPosition(2, $( "#eyes" ).slider( "value" ));
			}
			
			function refreshCils() {
				event.preventDefault();
				$( "#cilsvalue" ).val( $( "#cils" ).slider( "value" ) );
				MoveToPosition(3, $( "#cils" ).slider( "value" ));
			}
			
			function refreshVertical() {
				event.preventDefault();
				$( "#verticalvalue" ).val( $( "#vertical" ).slider( "value" ) );
				MoveToPosition(1, $( "#vertical" ).slider( "value" ));
			}
			
			function refreshHorizontal() {
				event.preventDefault();
				$( "#horizontalvalue" ).val( $( "#horizontal" ).slider( "value" ) );
				MoveToPosition(0, $( "#horizontal" ).slider( "value" ));
			}
			
		  $(function() {
			$( "#red, #green, #blue" ).slider({
			  orientation: "horizontal",
			  range: "min",
			  max: 255,
			  value: 127,
			  stop: refreshSwatch
			});
			$( "#eyes" ).slider({
			  orientation: "vertical",
			  range: "min",
			  max: 1,
			  value: 0.5,
			  step: 0.1,
			  stop: refreshEyes
			});
			$( "#cils" ).slider({
			  orientation: "horizontal",
			  range: "min",
			  max: 1,
			  value: 0.5,
			  step: 0.1,
			  stop: refreshCils
			});
			$( "#vertical" ).slider({
			  orientation: "vertical",
			  range: "min",
			  max: 1,
			  value: 0.5,
			  step: 0.1,
			  stop: refreshVertical
			});
			
			$( "#horizontal" ).slider({
			  orientation: "horizontal",
			  range: "min",
			  max: 1,
			  value: 0.5,
			  step: 0.1,
			  stop: refreshHorizontal
			});
			$( "#red" ).slider( "value", 255 );
			$( "#green" ).slider( "value", 140 );
			$( "#blue" ).slider( "value", 60 );
			Reset();
		  });
		  </script>
        <style type="text/css" media="all">
body{width:642px; height:800px;background-image:url(Aisoy.png); background-repeat:no-repeat;}
</style>

	</head>
	<body>
		<center><h1>Aisoy V3 Control</h1><label for="ip-input">IP:</label><input type="text" name="ip-input" id="ip-input" value="88.173.183.127"/></center>
		<!--<input type="button" id="connect-button" value="Connect" />

 <BR/>
<input type="button" id="color-button" value="Change color" />
<BR/>-->
		
		<script>
			// Let's see a little bit of code now!

			var ros;
			var moveHeadService;
			ip = $("#ip-input").val();

			// Connection to bot
			var connect = function ( ) {
				if(connected == 0){
					var ip = $("#ip-input").val()
					
					ros = new ROSLIB.Ros({
						url : 'ws://' + ip + ':9090'
					});
	
					// Event callbacks
					ros.on('connection', function() { 
						connected = 1;
						//alert('connected!');
						 })
					//ros.on('close', function() { alert('closed!') })
					//ros.on('error', function() { alert('error!') })
	
	
					// Now we will create a interface to call the ROS Service
					// Is already filled with the data of the service MoveServo
					// in charge of moving the robot.
					moveHeadService = new ROSLIB.Service({
						ros: ros,
						name : '/aisoy/moveServo',
						serviceType : 'aisoy_sensorimotor/MoveServo'
					})
					
					sayService = new ROSLIB.Service({
						ros : ros,
						name : '/aisoy/tts/Say',
						serviceType : 'aisoy_tts/Say'
					})
					
					setColor = new ROSLIB.Service({
						ros : ros,
						name : '/aisoy/setColor',
						serviceType : 'aisoy_sensorimotor/SetColor'
					})
					
					mouthPrint = new ROSLIB.Service({
						ros : ros,
						name : '/aisoy/mouthPrint',
						serviceType : 'aisoy_sensorimotor/MouthPrint'
					})
					
					mouthDraw = new ROSLIB.Service({
						ros : ros,
						name : '/aisoy/mouthDraw',
						serviceType : 'aisoy_sensorimotor/MouthDraw'
					})
				}
			}

			var Reset = function(){
				// Connects
				//connect( );
				MoveToPosition(0, 0.5);
				MoveToPosition(1, 0.5);
				MoveToPosition(2, 0.5);
				MoveToPosition(3, 0.5);
				refreshSwatch();
				DrawOnMouth("000000000000000000000x000000x000x0000x00000x00x0000000xx00000000000000");
				
				}

			//Move servo to position
			var MoveToPosition = function ( servo, position ) {
				// Connects
				connect( );

				// The request is an object used to send the parameters
				// to the service
				var request = new ROSLIB.ServiceRequest({
					servo : servo, // 0 is the horizontal head
					position : position,
					time : 0.3 // 0.3 seconds to perform the movement
				});				
			
				// And now we use the method callService, this is where the
				// magic happens.
				moveHeadService.callService(request, function( result ) {
					// When completed
				});
			
			}
			
			//Say a sentence
			var Say = function ( sentence ) {
				// Connects
				connect( );
				
				// TTS 
				var sayRequest =  new ROSLIB.ServiceRequest({
					sentence : sentence,
					moveMouth : true
				});	
				
				sayService.callService(sayRequest, function( result1 ) {
				});
			
			}
			
			//Change LED color
			var ChangeColor = function ( red, green, blue, time ) {
				// Connects
				connect( );
				
				// LED 
				var colorRequest = new ROSLIB.ServiceRequest({
					red : red, // red component between 0 and 1
					green : green, // green component between 0 and 1
					blue : blue, // blue component between 0 and 1
					time : time // time in seconds
				});			
			
				setColor.callService(colorRequest, function( result1 ) {
				});
			
			}
			
			//Print a message on the mouth
			var PrintOnMouth = function ( sentence, speed ) {
				// Connects
				connect( );
				
				// Mouth print - print a given text in the LedMatrix
				var printRequest = new ROSLIB.ServiceRequest({
					sentence : sentence.toUpperCase(),
					speed : speed
				});				
			
				mouthPrint.callService(printRequest, function( result1 ) {
				});
			
			}
			
			//Draw on the mouth
			var DrawOnMouth = function ( picture ) {
				// Connects
				connect( );
				
				//Mouth draw - Draw a image in the LedMatrix by a 70 char string 
				var drawRequest = new ROSLIB.ServiceRequest({
					picture : picture
				}); 				
			
				mouthDraw.callService(drawRequest, function( result1 ) {
				});
			
			}
			
		</script>
		
		<BR/>
		<br/>
<div id="cils"></div>
<input type="text" id="cilsvalue" style="border:0; color:#f6931f; font-weight:bold; width:20;position: absolute;top: 7.5em;left: 13.5em;"><br/>

<div id="eyes"></div>
<input type="text" id="eyesvalue" style="border:0; color:#f6931f; font-weight:bold; width:20;position: absolute;top: 9.5em;left: 13.5em;"><br/>

<div id="vertical"></div>
<input type="text" id="verticalvalue" style="border:0; color:#f6931f; font-weight:bold; width:20;position: absolute;top: 9.5em;left: 8.5em;"><br/>

<div id="horizontal"></div>
<input type="text" id="horizontalvalue" style="border:0; color:#f6931f; font-weight:bold; width:20;position: absolute;top: 25em;left: 12.5em;"><br/>


<div id="red"><input type="text" id="redvalue" style="border:0; color:#f6931f; font-weight:bold; width:40;position: relative;top: -0.5em;left: -2.5em;"></div>
<div id="green"><input type="text" id="greenvalue" style="border:0; color:#f6931f; font-weight:bold; width:40;position: relative;top: -0.5em;left: -2.5em;"></div>
<div id="blue"><input type="text" id="bluevalue" style="border:0; color:#f6931f; font-weight:bold; width:40;position: relative;top: -0.5em;left: -2.5em;"></div>
<div id="swatch" class="ui-widget-content ui-corner-all"></div>
<input type="text" id="hexvalue" style="border:0; color:#f6931f; font-weight:bold; width:60;position: absolute;top: 35em;left: 20em;">
	</body>
</html>