<html>
	<head>
		<title>Aisoy rosbrige example</title>

		<!-- Jquery to make it easier to read -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

 		<!-- This are for connecting to Rosbridge! -->
 		<script type="text/javascript" src="eventemitter2.min.js"></script>
 		<script type="text/javascript" src="roslib.min.js"></script>
	</head>
	<body>
		<h1>Aisoy rosbrige example</h1>
		<p>Hi Willy! This is a fairly straight example of how to use Rosbridge in the Aisoy1. Before you try it, make sure you launched rosbridge and be patient, because <b>it takes time to load</b>!!!</p>
		<p>Also, be aware that this is highly experimental so bugs can be suffered, But... we love feedback!</p>

		<div id="slider"></div>

		Position: <input id="position-input" type="text" value="0.5"/> <input type="button" id="move-button" value="Move!" /> (type a value between 0 and 1. For instance 0.5)

		<p>But before you have to connect the application to the bot</p>

		<label for="ip-input">IP:</label>
		<input type="text" name="ip-input" id="ip-input" value="192.168.0.33"/>
		<input type="button" id="connect-button" value="Connect" />

		<script>
			// Let's see a little bit of code now!

			var ros;
			var moveHeadService;

			// When button connect clicked
			$("#connect-button").click( function() {
				// Gets the IP
				var ip = $("#ip-input").val();

				// Connects
				connect( ip );

			})

			// When button Move clicked
			$("#move-button").click( function() {
				
				// Gets the IP
				var ip = $("#ip-input").val();

				// Connects
				connect( ip );
				
				// Gets the Position
				var position = $("#position-input").val();

				// Moves
				move( parseFloat(position) );

			})

			// Connection to bot
			var connect = function ( ip ) {
				ros = new ROSLIB.Ros({
					url : 'ws://' + ip + ':9090'
				});

				// Event callbacks
				//ros.on('connection', function() { alert('connected') })
				//ros.on('close', function() { alert('closed!') })
				//ros.on('error', function() { alert('error!') })


				// Now we will create a interface to call the ROS Service
				// Is already filled with the data of the service MoveServo
				// in charge of moving the robot.
				moveHeadService = new ROSLIB.Service({
					ros: ros,
					name : '/aisoy/moveServo',
					serviceType : 'aisoy_sensorimotor/MoveServo'
				})
				
				sayService = new ROSLIB.Service({
					ros : ros,
					name : '/aisoy/tts/Say',
					serviceType : 'aisoy_tts/Say'
				})
				
				setColor = new ROSLIB.Service({
					ros : ros,
					name : '/aisoy/setColor',
					serviceType : 'aisoy_sensorimotor/SetColor'
				})
				
				mouthPrint = new ROSLIB.Service({
					ros : ros,
					name : '/aisoy/mouthPrint',
					serviceType : 'aisoy_sensorimotor/MouthPrint'
				})
				
				mouthDraw = new ROSLIB.Service({
					ros : ros,
					name : '/aisoy/mouthDraw',
					serviceType : 'aisoy_sensorimotor/MouthDraw'
				})
			}

			var move = function ( position ) {
				
				var ip = $("#ip-input").val();

				// Connects
				connect( ip );
				
				// The request is an object used to send the parameters
				// to the service
				var request = new ROSLIB.ServiceRequest({
					servo : 0, // 0 is the horizontal head
					position : position,
					time : 0.3 // 0.3 seconds to perform the movement
				});
				
				// TTS 
				var sayRequest =  new ROSLIB.ServiceRequest({
					sentence : "Coucou Etanne",
					moveMouth : true
				});
				
				// LED 
				var colorRequest = new ROSLIB.ServiceRequest({
					red : 1, // red component between 0 and 1
					green : 0, // green component between 0 and 1
					blue : 0, // blue component between 0 and 1
					time : 0.3 // time in seconds
				});
				
				
				// Mouth print - print a given text in the LedMatrix
				var printRequest = new ROSLIB.ServiceRequest({
					sentence : "HELLO",
					speed : 1
				});
				
				//Mouth draw - Draw a image in the LedMatrix by a 70 char string 
				var drawRequest = new ROSLIB.ServiceRequest({
					picture : "000000000000000000000x000000x000x0000x00000x00x0000000xx00000000000000"
				}); 
				

				// And now we use the method callService, this is where the
				// magic happens.
				//moveHeadService.callService(request, function( result ) {
					// When completed
				//});
				
				//sayService.callService(sayRequest, function( result1 ) {
				//});
				
				//setColor.callService(colorRequest, function( result1 ) {
				//});
				
				//mouthPrint.callService(printRequest, function( result1 ) {
				//});
				
				mouthDraw.callService(drawRequest, function( result1 ) {
				});
			}

		</script>
	</body>
</html>