<html>
	<head>
		<title>Aisoy rosbrige example</title>

		<!-- Jquery to make it easier to read -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

 		<!-- This are for connecting to Rosbridge! -->
 		<script type="text/javascript" src="eventemitter2.min.js"></script>
 		<script type="text/javascript" src="roslib.min.js"></script>
	</head>
	<body>
		<script>
			// Let's see a little bit of code now!

			var ros;
			var moveHeadService;

			// Connection to bot
			var connect = function (  ) {
				ros = new ROSLIB.Ros({
					url : 'ws://88.173.183.127:9090'
				});

				// Event callbacks
				//ros.on('connection', function() { alert('connected') })
				//ros.on('close', function() { alert('closed!') })
				//ros.on('error', function() { alert('error!') })


				// Now we will create a interface to call the ROS Service
				// Is already filled with the data of the service MoveServo
				// in charge of moving the robot.
				moveHeadService = new ROSLIB.Service({
					ros: ros,
					name : '/aisoy/moveServo',
					serviceType : 'aisoy_sensorimotor/MoveServo'
				})
				
				sayService = new ROSLIB.Service({
					ros : ros,
					name : '/aisoy/tts/Say',
					serviceType : 'aisoy_tts/Say'
				})
				
				setColor = new ROSLIB.Service({
					ros : ros,
					name : '/aisoy/setColor',
					serviceType : 'aisoy_sensorimotor/SetColor'
				})
				
				mouthPrint = new ROSLIB.Service({
					ros : ros,
					name : '/aisoy/mouthPrint',
					serviceType : 'aisoy_sensorimotor/MouthPrint'
				})
				
				mouthDraw = new ROSLIB.Service({
					ros : ros,
					name : '/aisoy/mouthDraw',
					serviceType : 'aisoy_sensorimotor/MouthDraw'
				})
			}

			var move = function ( ) {
				// The request is an object used to send the parameters
				// to the service
				var request = new ROSLIB.ServiceRequest({
					servo : 0, // 0 is the horizontal head
					position : 0,
					time : 0.3 // 0.3 seconds to perform the movement
				});
				
				// TTS 
				var sayRequest =  new ROSLIB.ServiceRequest({
					sentence : "Coucou Etanne",
					moveMouth : true
				});
				
				// LED 
				var colorRequestRed = new ROSLIB.ServiceRequest({
					red : 1, // red component between 0 and 1
					green : 0, // green component between 0 and 1
					blue : 0, // blue component between 0 and 1
					time : 0.3 // time in seconds
				});
				
				// LED 
				var colorRequestGreen = new ROSLIB.ServiceRequest({
					red : 0, // red component between 0 and 1
					green : 1, // green component between 0 and 1
					blue : 0, // blue component between 0 and 1
					time : 0.3 // time in seconds
				});
				
				// LED 
				var colorRequestBlue = new ROSLIB.ServiceRequest({
					red : 0, // red component between 0 and 1
					green : 0, // green component between 0 and 1
					blue : 1, // blue component between 0 and 1
					time : 0.3 // time in seconds
				});
				
				// Mouth print - print a given text in the LedMatrix
				var printRequest = new ROSLIB.ServiceRequest({
					sentence : "HELLO",
					speed : 1
				});
				
				//Mouth draw - Draw a image in the LedMatrix by a 70 char string 
				var drawRequest = new ROSLIB.ServiceRequest({
					picture : "000000000000000000000x000000x000x0000x00000x00x0000000xx00000000000000"
				}); 
				

				// And now we use the method callService, this is where the
				// magic happens.
				//moveHeadService.callService(request, function( result ) {
					// When completed
				//});
				
				//sayService.callService(sayRequest, function( result1 ) {
				//});
				
				setColor.callService(colorRequestBlue, function( result1 ) {
				});
				
				//mouthPrint.callService(printRequest, function( result1 ) {
				//});
				
				mouthDraw.callService(drawRequest, function( result1 ) {
				});
				
				setColor.callService(colorRequestGreen, function( result1 ) {
				});
			}
				// Connects
				connect( );

				// Moves
				move( );
				



		</script>
	</body>
</html>